<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio-main-page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body>
<div class="header-wrapper">
    <header class="header">
        <nav class="header__nav-panel">
            <div class="header__logo">
                <a class="header__logo-link" href="#"></a>
                <a href="#"><span class="header__logo-link-text">forkio</span></a>
            </div>
            <button class="header__purchase-button">Buy Now</button>
            <menu class="header__menu">
                <li class="header__menu-link"><a href="#">Overview</a></li>
                <li class="header__menu-link"><a href="#">About Fork</a></li>
                <li class="header__menu-link"><a href="#">Buying Options</a></li>
                <li class="header__menu-link"><a href="#">Support</a></li>
            </menu>
            <button class="header__menu-button">
                <span class="header__menu-button-lines"></span>
            </button>
        </nav>
        <h2 class="header__title">Fork App</h2>
        <p class="header__text">A Real Gamechanger In The World Of Web-Development</p>
        <p class="header__text-smaller">v. 2.8 For Mac and Windows</p>
    </header>
    <button class="header__download-button">Download For Free Now</button>
    <p class="header__footer-text">Unlimited 30-Days Trial Period</p>
</div>
<section class="revolutionary-editor-section">
    <h1>Revolutionary editor</h1>
    <p class="revolutionary-editor-section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="revolutionary-editor-section__btn-container">
        <div class="revolutionary-editor-section__btn">
            <a href="#" class="revolutionary-editor-section__btn-text">
                <p><svg height="16" class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>Watch
                </p>
            </a>
            <a href="#" class="revolutionary-editor-section__btn-number">1,397</a>
        </div>
        <div class="revolutionary-editor-section__btn">
            <a href="#" class="revolutionary-editor-section__btn-text">
                <p><svg height="16" class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>Star
                </p>
                <a href="#" class="revolutionary-editor-section__btn-number">21,038</a>
            </a>
        </div>
        <div class="revolutionary-editor-section__btn">
            <a href="#" class="revolutionary-editor-section__btn-text">
                <p><svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>Fork
                </p>
            </a>
            <a href="#" class="revolutionary-editor-section__btn-number">4,391</a>
    </div>
    </div>
</section>
<section class="benefits-section">
    <h2>&ltHere is what you get&gt</h2>
    <div class="benefits-section__articles">
        <div class="benefits-section__article-wrap">
            <div class="benefits-section__logo"><img src="dist/img/benefits-icon4.png" alt=""></div>
            <div class="benefits-section__text">
                <p class="benefits-section__text-heading">Creatred to Make The Web Better</p>
                <p class="benefits-section__text-floor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus dicta excepturi illum saepe tenetur?</p>
            </div>
        </div>
        <div class="benefits-section__article-wrap">
            <div class="benefits-section__logo"><img src="dist/img/benefits-icon3.png" alt=""></div>
            <div class="benefits-section__text">
                <p class="benefits-section__text-heading">Creatred to Make The Web Better</p>
                <p class="benefits-section__text-floor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus dicta excepturi illum saepe tenetur?</p>
            </div>
        </div>
        <div class="benefits-section__article-wrap">
            <div class="benefits-section__logo"><img src="dist/img/benefits-icon2.png" alt=""></div>
            <div class="benefits-section__text">
                <p class="benefits-section__text-heading">Creatred to Make The Web Better</p>
                <p class="benefits-section__text-floor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus dicta excepturi illum saepe tenetur?</p>
            </div>
        </div>
        <div class="benefits-section__article-wrap">
        <div class="benefits-section__logo"><img src="dist/img/benefits-icon1.png" alt=""></div>
        <div class="benefits-section__text">
            <p class="benefits-section__text-heading">Creatred to Make The Web Better</p>
            <p class="benefits-section__text-floor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus dicta excepturi illum saepe tenetur?</p>
        </div>
        </div>
    </div>
    <div class="benefits-section__img-large">
        <img src="dist/img/benefits-screen-img1.png" alt="">
    </div>
</section>
<section class="testimonials-section">
<div class="testimonials-section-container">
<h2 class="testimonials-section__title">
    People Are Talking About Fork
</h2>
    <div class="testimonials-section__content-block">
<a href="#"><img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_smashing_magazine.png " alt="smashing_magazine"></a>
    <p class="testimonials-section__content-block-review-text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
    </p>
    </div>
    <div class="testimonials-section__content-block">
       <a href="#"> <img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_codrops_logo.png" alt="codrops_logo"></a>
        <p class="testimonials-section__content-block-review-text">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
        </p>
    </div>
    <div class="testimonials-section__content-block">
        <a href="#"><img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_W_logo.png" alt="W_logo"></a>
        <p class="testimonials-section__content-block-review-text">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
        </p>
    </div>
    <div class="testimonials-section__content-block">
        <a href="#"> <img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_pixel_buddha.png" alt="pixel_buddha"></a>
        <p class="testimonials-section__content-block-review-text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
        </p>
    </div>
    <div class="testimonials-section__content-block">
        <a href="#"> <img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_creative_bloq.png" alt="creative_bloq"></a>
        <p class="testimonials-section__content-block-review-text">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
        </p>
    </div>
    <div class="testimonials-section__content-block">
        <a href="#">  <img class="testimonials-section__content-block-logo" src="./dist/img/testimonials_TNW_logo.png" alt="TNW_logo"></a>
        <p class="testimonials-section__content-block-review-text">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
        </p>
    </div>
    <div class="testimonials-section__footer-text">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    <div class="testimonials-section__footer-line"></div>
    </div>
</div>
</section>
<section class="pricing-section">
    <h2>Fork Subscription Pricing</h2>
    <div class="pricing-section__price-container">
        <div class="pricing-section__price-block">
            <p class="pricing-section__price-block-heading">students</p>
            <div class="pricing-section__price-block-main">
            <p class="pricing-section__price"><span class="pricing-section__dollar">$</span>29</p>
                <p class="pricing-section__frequency">per month</p>
            <hr>
            <p class="pricing-section__license">Personal License</p>
            <a href="#" class="pricing-section__btn">Purchase</a>
            </div>
        </div>
        <div class="pricing-section__price-block">
                <p class="pricing-section__price-block-heading">professional</p>
            <div class="pricing-section__price-block-main">
                <p class="pricing-section__price"><span class="pricing-section__dollar">$</span>59</p>
                <p class="pricing-section__frequency">per month</p>
                <hr>
                <p class="pricing-section__license">Professional License <span>Email Support</span></p>
                <a href="#" class="pricing-section__btn">Purchase</a>
            </div>
            </div>
        <div class="pricing-section__price-block chosen-block">
                <p class="pricing-section__price-block-heading chosen-heading">agency</p>
            <div class="pricing-section__price-block-main">
                <p class="pricing-section__price chosen-price"><span class="pricing-section__dollar ">$</span>99</p>
                <p class="pricing-section__frequency">per month</p>
                <hr>
                <p class="pricing-section__license">1-12 Team Members<span>Phone Support</span></p>
                <a href="#" class="pricing-section__btn chosen-btn">Purchase</a>
            </div>
            </div>
        <div class="pricing-section__price-block">
                <p class="pricing-section__price-block-heading">enterprise</p>
            <div class="pricing-section__price-block-main">
                <p class="pricing-section__price"><span class="pricing-section__dollar">$</span>159</p>
                <p class="pricing-section__frequency">per month</p>
                <hr>
                <p class="pricing-section__license">Unlimited Team Members<span>24/ 7 Phone Support</span></p>
                <a href="#" class="pricing-section__btn">Purchase</a>
            </div>
        </div>
    </div>
</section>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>